maiorum - parentum: 0.6792
pietas - oboedientia: 0.6301
pater - frater: 0.6030
parentum - oboedientia: 0.5608
maiorum - oboedientia: 0.5487
parentum - pietas: 0.4941
maiorum - pietas: 0.4932
fratris - frater: 0.4544
fratris - parentum: 0.4510
pater - fratris: 0.4334
pater - pietas: 0.3705
pater - oboedientia: 0.3247
fratris - oboedientia: 0.3159
frater - pietas: 0.3103
frater - oboedientia: 0.3020
fratris - pietas: 0.1977
frater - maiorum: 0.1805
fratris - maiorum: 0.1643
frater - parentum: 0.1573
pater - parentum: 0.1569
pater - maiorum: 0.1185
