舅 - 姨: 0.8756
甥 - 舅: 0.8600
侄 - 姨: 0.8277
从父 - 中表: 0.8214
甥 - 外祖母: 0.8181
兄 - 弟: 0.8151
妹 - 姨: 0.8119
甥 - 侄: 0.8025
甥 - 姨: 0.7987
侄 - 外祖母: 0.7853
侄 - 舅: 0.7780
父 - 母: 0.7751
舅 - 外祖母: 0.7733
妹 - 舅: 0.7723
姊 - 舅: 0.7716
姊 - 妹: 0.7628
外祖父 - 外祖母: 0.7623
妹 - 甥: 0.7615
妹 - 侄: 0.7574
姊 - 甥: 0.7506
姑 - 舅: 0.7476
侄 - 外祖父: 0.7461
伯父 - 舅: 0.7456
从父 - 外祖父: 0.7447
妹 - 外祖母: 0.7408
中表 - 外祖父: 0.7326
姨 - 外祖母: 0.7320
姑 - 姨: 0.7256
姊 - 姨: 0.7230
姊 - 伯父: 0.7201
祖母 - 外祖母: 0.7120
从父 - 姨: 0.7114
姨 - 外祖父: 0.7086
伯父 - 祖母: 0.7078
祖父 - 祖母: 0.7049
甥 - 姑: 0.7021
甥 - 伯父: 0.7009
妹 - 姑: 0.6991
伯父 - 姨: 0.6898
从父 - 侄: 0.6891
从父 - 外祖母: 0.6835
从父 - 甥: 0.6783
姊 - 侄: 0.6727
伯父 - 祖父: 0.6689
姊 - 祖母: 0.6644
中表 - 姨: 0.6642
舅 - 祖母: 0.6636
中表 - 外祖母: 0.6635
舅 - 祖父: 0.6603
侄 - 伯父: 0.6583
甥 - 外祖父: 0.6574
从父 - 舅: 0.6569
侄 - 姑: 0.6551
甥 - 祖母: 0.6541
中表 - 侄: 0.6506
妹 - 外祖父: 0.6471
姑 - 外祖母: 0.6453
舅 - 外祖父: 0.6451
妹 - 伯父: 0.6438
姊 - 外祖母: 0.6380
中表 - 舅: 0.6375
甥 - 祖父: 0.6375
伯父 - 外祖母: 0.6354
姨 - 祖父: 0.6332
弟 - 舅: 0.6308
中表 - 甥: 0.6299
姊 - 女: 0.6298
妹 - 祖母: 0.6275
伯父 - 姑: 0.6266
弟 - 妹: 0.6249
兄 - 伯父: 0.6231
父 - 舅: 0.6219
弟 - 父: 0.6206
兄 - 舅: 0.6206
妹 - 从父: 0.6195
母 - 祖母: 0.6161
姊 - 姑: 0.6153
兄 - 姑: 0.6153
母 - 舅: 0.6134
弟 - 姑: 0.6124
弟 - 伯父: 0.6100
弟 - 甥: 0.6085
侄 - 祖父: 0.6041
姨 - 祖母: 0.6007
妹 - 女: 0.5986
侄 - 祖母: 0.5973
父 - 姨: 0.5923
兄 - 父: 0.5918
父 - 祖父: 0.5914
姊 - 母: 0.5892
祖父 - 外祖母: 0.5865
妹 - 母: 0.5823
兄 - 祖母: 0.5807
姑 - 祖父: 0.5803
兄 - 姨: 0.5793
兄 - 妹: 0.5789
从父 - 伯父: 0.5764
母 - 姑: 0.5752
妹 - 中表: 0.5747
父 - 伯父: 0.5729
父 - 祖母: 0.5713
兄 - 姊: 0.5702
兄 - 甥: 0.5669
弟 - 姨: 0.5668
伯父 - 外祖父: 0.5654
弟 - 姊: 0.5646
祖母 - 外祖父: 0.5645
弟 - 祖母: 0.5586
妹 - 父: 0.5580
从父 - 姑: 0.5542
母 - 外祖母: 0.5524
弟 - 母: 0.5509
中表 - 祖母: 0.5494
甥 - 母: 0.5493
父 - 姑: 0.5477
甥 - 父: 0.5476
中表 - 伯父: 0.5462
姊 - 祖父: 0.5441
姑 - 祖母: 0.5431
母 - 姨: 0.5386
妹 - 祖父: 0.5344
父 - 外祖母: 0.5323
中表 - 祖父: 0.5280
弟 - 侄: 0.5250
女 - 侄: 0.5200
从父 - 祖父: 0.5168
女 - 甥: 0.5163
姊 - 外祖父: 0.5155
母 - 祖父: 0.5154
弟 - 祖父: 0.5141
姊 - 父: 0.5139
兄 - 祖父: 0.5090
女 - 姨: 0.5086
女 - 母: 0.5059
祖父 - 外祖父: 0.5056
兄 - 母: 0.5027
兄 - 侄: 0.5015
侄 - 父: 0.4980
从父 - 祖母: 0.4974
姊 - 从父: 0.4964
女 - 舅: 0.4949
母 - 伯父: 0.4917
姊 - 中表: 0.4916
侄 - 母: 0.4908
妹 - 子: 0.4893
弟 - 子: 0.4804
弟 - 外祖母: 0.4802
中表 - 姑: 0.4731
女 - 外祖母: 0.4683
兄 - 从父: 0.4655
弟 - 从父: 0.4633
父 - 外祖父: 0.4622
兄 - 外祖母: 0.4598
姑 - 外祖父: 0.4562
子 - 侄: 0.4517
弟 - 外祖父: 0.4444
从父 - 父: 0.4441
女 - 伯父: 0.4376
母 - 外祖父: 0.4370
女 - 祖母: 0.4319
子 - 姨: 0.4263
子 - 母: 0.4262
子 - 女: 0.4256
子 - 父: 0.4224
弟 - 中表: 0.4147
姊 - 子: 0.4141
子 - 姑: 0.4104
中表 - 父: 0.4074
子 - 外祖父: 0.4028
兄 - 外祖父: 0.4018
子 - 祖父: 0.4017
子 - 甥: 0.4005
中表 - 母: 0.4003
兄 - 中表: 0.4001
子 - 舅: 0.3997
从父 - 母: 0.3970
从父 - 子: 0.3931
女 - 姑: 0.3926
女 - 外祖父: 0.3896
女 - 父: 0.3889
兄 - 子: 0.3883
子 - 外祖母: 0.3742
从父 - 女: 0.3725
弟 - 女: 0.3708
兄 - 女: 0.3491
子 - 祖母: 0.3458
子 - 伯父: 0.3456
女 - 祖父: 0.3436
中表 - 子: 0.3252
中表 - 女: 0.3155
