父 - 母: 0.7263
父 - 弟: 0.6007
弟 - 從兄: 0.6005
弟 - 孝: 0.5483
孝 - 從兄: 0.5196
孝悌 - 從兄: 0.5179
弟 - 母: 0.5126
弟 - 恭順: 0.4967
敬 - 孝: 0.4827
從兄 - 恭順: 0.4742
父 - 從兄: 0.4689
孝 - 恭順: 0.4603
親 - 母: 0.4490
敬 - 從兄: 0.4484
恭順 - 親恩: 0.4431
父 - 孝: 0.4397
親 - 弟: 0.4358
親 - 父: 0.4342
孝 - 孝悌: 0.4310
親 - 敬: 0.4272
敬 - 恭順: 0.4167
敬 - 弟: 0.4122
親 - 從兄: 0.3985
親 - 孝: 0.3981
父 - 恭順: 0.3913
孝悌 - 恭順: 0.3896
母 - 孝: 0.3788
母 - 從兄: 0.3751
敬 - 孝悌: 0.3727
親 - 親恩: 0.3566
母 - 親恩: 0.3564
孝 - 親恩: 0.3536
母 - 恭順: 0.3509
父 - 親恩: 0.3443
孝悌 - 親恩: 0.3430
親 - 恭順: 0.3374
親 - 孝悌: 0.3229
從兄 - 親恩: 0.3194
長 - 親: 0.3057
敬 - 親恩: 0.2951
長 - 父: 0.2834
長 - 弟: 0.2712
長 - 從兄: 0.2541
弟 - 孝悌: 0.2481
弟 - 親恩: 0.2397
長 - 親恩: 0.2326
長 - 孝: 0.2289
父 - 敬: 0.2143
長 - 恭順: 0.1938
敬 - 母: 0.1735
長 - 孝悌: 0.1670
父 - 孝悌: 0.1510
長 - 母: 0.1454
長 - 敬: 0.0903
母 - 孝悌: 0.0696
