amita - matertera: 0.9784
avunculus - matertera: 0.9569
amita - avunculus: 0.9543
patruelis - consobrinus: 0.9259
avus - avia: 0.9212
neptis - avia: 0.9180
patruelis - patruus: 0.9139
patruelis - avunculus: 0.9139
amita - avia: 0.9120
matertera - avia: 0.9120
consobrinus - avunculus: 0.9119
patruus - avunculus: 0.9115
patruelis - avia: 0.9084
nepos - neptis: 0.9082
patruelis - nepos: 0.8996
consobrinus - patruus: 0.8988
patruelis - neptis: 0.8984
avunculus - avia: 0.8982
consobrinus - neptis: 0.8976
avunculus - avus: 0.8931
consobrinus - avia: 0.8922
patruus - amita: 0.8920
patruus - avus: 0.8911
matertera - avus: 0.8908
consobrinus - amita: 0.8898
consobrinus - avus: 0.8883
consobrinus - matertera: 0.8861
consobrinus - nepos: 0.8844
soror - amita: 0.8821
patruelis - amita: 0.8821
patruelis - avus: 0.8816
soror - matertera: 0.8811
patruus - matertera: 0.8783
nepos - patruus: 0.8781
neptis - avus: 0.8752
filia - nepos: 0.8740
amita - avus: 0.8734
soror - avia: 0.8729
neptis - avunculus: 0.8683
neptis - amita: 0.8626
patruelis - matertera: 0.8618
sobrinus - consobrinus: 0.8553
patruus - avia: 0.8552
filia - neptis: 0.8534
neptis - matertera: 0.8503
neptis - patruus: 0.8438
patruelis - sobrinus: 0.8374
sobrinus - avunculus: 0.8367
soror - avunculus: 0.8357
soror - neptis: 0.8329
sobrinus - matertera: 0.8329
patruelis - filia: 0.8311
nepos - avunculus: 0.8293
sobrinus - amita: 0.8213
soror - avus: 0.8209
sobrinus - avus: 0.8172
nepos - avia: 0.8157
nepos - avus: 0.8137
sobrinus - avia: 0.8121
filia - avia: 0.8118
soror - patruus: 0.8079
filia - patruus: 0.8024
soror - patruelis: 0.7993
sobrinus - patruus: 0.7907
soror - consobrinus: 0.7893
sobrinus - neptis: 0.7869
nepos - amita: 0.7853
soror - filia: 0.7839
filia - avus: 0.7749
nepos - matertera: 0.7707
consobrinus - filia: 0.7684
soror - nepos: 0.7525
filia - avunculus: 0.7489
filia - amita: 0.7396
filius - nepos: 0.7390
filius - filia: 0.7351
soror - mater: 0.7329
filia - matertera: 0.7249
sobrinus - nepos: 0.7199
mater - avia: 0.7141
mater - matertera: 0.7133
filia - mater: 0.7116
patruelis - filius: 0.7101
mater - avus: 0.7084
filius - patruus: 0.7046
mater - amita: 0.6961
pater - mater: 0.6918
soror - sobrinus: 0.6844
mater - avunculus: 0.6840
mater - patruus: 0.6801
frater - filius: 0.6695
patruelis - mater: 0.6676
sobrinus - filia: 0.6665
sobrinus - mater: 0.6653
neptis - mater: 0.6610
consobrinus - mater: 0.6453
consobrinus - filius: 0.6397
filius - avus: 0.6359
filius - avunculus: 0.6321
nepos - mater: 0.6231
filius - neptis: 0.6191
soror - filius: 0.6145
filius - avia: 0.6028
frater - patruus: 0.5960
filius - amita: 0.5756
filius - matertera: 0.5748
pater - patruus: 0.5721
pater - avus: 0.5715
filius - mater: 0.5705
frater - filia: 0.5700
frater - nepos: 0.5670
frater - soror: 0.5626
frater - pater: 0.5509
frater - avus: 0.5501
frater - patruelis: 0.5486
frater - mater: 0.5455
sobrinus - filius: 0.5411
frater - avunculus: 0.5409
filia - pater: 0.5305
frater - consobrinus: 0.5124
soror - pater: 0.5075
pater - matertera: 0.5025
frater - avia: 0.5010
frater - matertera: 0.4972
nepos - pater: 0.4966
pater - avia: 0.4958
patruelis - pater: 0.4908
pater - avunculus: 0.4884
pater - amita: 0.4822
frater - amita: 0.4659
neptis - pater: 0.4584
consobrinus - pater: 0.4540
frater - neptis: 0.4482
filius - pater: 0.4418
sobrinus - pater: 0.4384
frater - sobrinus: 0.4326
